<!DOCTYPE html>
<html>
  <head>
    <title>Mechanic Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>
    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"> Welcome to Online Mechanic Finder</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="logout"
          style="text-align: right;">Log Out<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <div class="dropdown">
      <button class="dropbtn">
        Click the button below for fast mechanic Services
      </button>
      <div class="dropdown-content">
        <a href='#' id='afterServices'>Book a mechanic now </a>
        <a href="onRating1.html">Rate a mechanic </a>
      </div>
    </div>
    <script>
      const getToken = () => {
        const query = window.location.search 
        const urlParams = new URLSearchParams(query)
        const token = urlParams.get('token')
        return token        
      }
      document.getElementById('afterServices').addEventListener('click', function(){
        window.location.href = '/AfterServices.html?token='+ getToken()
      })
    </script>
  </body>
</html>
